# BandCampClientDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxx/bandcampdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxx/bandcampdemo/: Constants.java  MediaSession.java  MusicPlayingNotification.java  SharedPreferences.java  ZoomImage.java
app/src/main/java/com/maxx/bandcampdemo/activity/: AlbumActivity.java  ArtistActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/maxx/bandcampdemo/adapters/: ArtistAdapter.java  SearchAdapter.java  TrackAdapter.java
app/src/main/java/com/maxx/bandcampdemo/bandcamp/: Bandcamp.java  Giftcard.java
app/src/main/java/com/maxx/bandcampdemo/base/: BaseActivity.java
app/src/main/java/com/maxx/bandcampdemo/discover/: AlbumDao.java  Database.java  TrackDao.java
app/src/main/java/com/maxx/bandcampdemo/inter/: ArtistClickListener.java  SearchClickListener.java  TrackListener.java
app/src/main/java/com/maxx/bandcampdemo/model/: Album.java  Artist.java  Fan.java  SearchResult.java  State.java  Track.java  User.java  Website.java
app/src/main/java/com/maxx/bandcampdemo/service/: IntentService.java  MusicService.java
app/src/main/java/com/maxx/bandcampdemo/view/: AlbumRowView.java  DiscographRowView.java  PlayerView.java  RowView.java  SearchResultRowView.java  TrackRowView.java  WebsiteRowView.java
app/src/main/res/drawable/: ic_browser_24dp.xml  ic_close.xml  ic_internet_24dp.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_right_24dp.xml  ic_search_24dp.xml  notification.xml
app/src/main/res/layout/: activity_album.xml  activity_album_old.xml  activity_artist.xml  activity_main.xml  activity_search.xml  adapter_artist.xml  adapter_track.xml  layout_toolbar.xml  player.xml  popup_redeem.xml  row_libary.xml  row_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maxx/bandcampdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
